html {
  background: #f5f5f4ff;
  color: #28231cff;
}

/* Default styles (mobile first) */
body {
  font-family: 'Merriweather', serif;
  font-weight: 300;
  font-size: 18px;
  padding: 10px 0px;
  margin: 0;
}

header {
  display: inline;
}

.header-wrap {
  height: 72px;
  background: linear-gradient(to bottom right,  #562452, #481e44);
  color: #f5f5f4ff;
  margin-bottom: 16px;
  padding: 0 8px;
  position: relative;
}

.header-logo {
  height: 70px;
  width: auto;
}

.right-side{
  position: absolute;
  top: 12px;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 12px; /* space between bell and menu icon */
}

.notification-bell {
  height: 26px;
  width: auto;
  padding: 5px 0 0 0;
}

/* Hide the checkbox */
#menu-toggle {
  display: none;
}

/* Style the menu icon */
#menu-icon {
  font-size: 30px;
  cursor: pointer;
  position: static;
  top: 12px;
  right: 20px;
  color: #fffaccff;
}

/* Hide menu by default */
.menu {
  display: none;
  margin-top: 10px;
  background-color: #81367bff;
  top: 72px; /* right below header */
  left: 0;
  width: 80vw; /* full viewport width */
  z-index: 10; /* make sure it appears on top */
}

.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%; /* Ensure the ul takes full width */
}

.menu li {
  border-top: 1px solid #81367bff;
}

.menu a {
  color: #f5f5f4ff;
  text-decoration: none;
  display: block; /* Makes the <a> behave like a block element */
  padding: 12px 16px;
  width: 100%; /* Stretch to fill the width of the parent <li> */
  box-sizing: border-box; /* Includes padding in the width calculation */
}

.menu a:hover {
  background-color: #e49ab0ff;
}

/* Show menu when checkbox is checked */
#menu-toggle:checked + #menu-icon + .menu {
  display: block;
}

main {
  padding: 0 8px;
}

.other-news {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news-card {
  margin: 15px 0;
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.news-card:hover {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.news-image {
  width: 100%;
  height: auto;
  border-radius: 3px 3px 0 0;
}

h3 {
  margin: 10px;
  padding: 10px;
  text-align: center;
}


/* Tablet: 600px and up, grid 2 columns*/
@media (min-width: 600px) {
  body {
    font-size: 18px;
    padding: 10px 0px;
  }
}

/* Desktop: 1024px and up, grid 4 columns*/
@media (min-width: 1024px) {
  body {
    font-size: 20px;
    padding: 20px 0px;
    /*repetera?*/
    margin: auto;
  }
}